{
  "name": "roar3",
  "version": "1.0.0",
  "description": "",
  "main": "experiment_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeatmanlab/ROAR3.git"
  },
  "author": "Wanjing Anya Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeatmanlab/ROAR3"
  },
  "homepage": "https://github.com/yeatmanlab/ROAR3",
  "private": true,
  "dependencies": {
    "@bdelab/roar-firekit": "^0.1.1",
    "firebase": "^9.6.9",
    "jspsych": "^6.3.1",
    "papaparse": "^5.3.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
